# back-end

./: BHA.ManagementAssistant.Nutritious.sln
BHA.ManagementAssistant.Nutritious/: BHA.ManagementAssistant.Nutritious.WebApi.csproj  Program.cs  Startup.cs
BHA.ManagementAssistant.Nutritious.Common/: BHA.ManagementAssistant.Nutritious.Common.csproj  DependencyInjector.cs  IDependencyInjector.cs  UserNutritious.cs
BHA.ManagementAssistant.Nutritious.Common/Constant/: Connection.cs  EntityType.cs  MAClaims.cs  Numbers.cs
BHA.ManagementAssistant.Nutritious.Common/Exceptions/: BusinessException.cs  ManagementAssistantException.cs  TechnicalException.cs
BHA.ManagementAssistant.Nutritious.Common/Extension/: ApplicationBuilderExtension.cs  EntityExtension.cs  HttpContextAccessorExtension.cs  IdentityExtension.cs  PrincipalExtension.cs  ServiceProviderExtension.cs  ServicesExtension.cs
BHA.ManagementAssistant.Nutritious.Common/MiddleWare/: ApplicationBuilderMiddleWare.cs
BHA.ManagementAssistant.Nutritious.Core/: BHA.ManagementAssistant.Nutritious.Core.csproj  IUserNutritious.cs
BHA.ManagementAssistant.Nutritious.Model/: BHA.ManagementAssistant.Nutritious.Model.csproj
BHA.ManagementAssistant.Nutritious.Model/Context/: ManagementAssistantContext.cs
BHA.ManagementAssistant.Nutritious.Model/Enums/: HierarchyType.cs  LoginType.cs  MenuElementType.cs  MenuType.cs  OperationType.cs
BHA.ManagementAssistant.Nutritious.Model/Model/Baseless/AuthenticationOperation/: AuthenticationFilterModel.cs  AuthenticationModel.cs  AuthenticationViewModel.cs
BHA.ManagementAssistant.Nutritious.Model/Model/Entity/: Company.cs  MenuElement.cs  Organization.cs  OrganizationMenuTypeRelation.cs  User.cs  UserMenuTypeRelation.cs
BHA.ManagementAssistant.Nutritious.Model/Model/Repository/Concrete/: UserRepository.cs
BHA.ManagementAssistant.Nutritious.Model/Model/Repository/Interface/: IUserRepository.cs
BHA.ManagementAssistant.Nutritious/Controllers/: CompanyController.cs
BHA.ManagementAssistant.Nutritious/Controllers/Entity/: MenuElementController.cs
BHA.ManagementAssistant.Nutritious/Controllers/Token/: AuthenticationController.cs
BHA.ManagementAssistant.Nutritious/Core/Controller/: IndependentController.cs  ManagementAssistantApiController.cs
BHA.ManagementAssistant.Nutritious/MiddleWare/: CustomMiddleware.cs
BHA.ManagementAssistant.Nutritious/Migrations/: 20201107012515_DbCreate.Designer.cs  20201107012515_DbCreate.cs  20201107111609_CreateFirstWithIdentificationEntity.Designer.cs  20201107111609_CreateFirstWithIdentificationEntity.cs  20201107111844_CreateEntity.Designer.cs  20201107111844_CreateEntity.cs  20201107185033_AddForeignKey.Designer.cs  20201107185033_AddForeignKey.cs  20201107195953_CreateOrganizationTableAndCreateFKOnModelBuilder.Designer.cs  20201107195953_CreateOrganizationTableAndCreateFKOnModelBuilder.cs  20201115112037_CreatedUserFK.Designer.cs  20201115112037_CreatedUserFK.cs  20201115142047_OrganizationEntityUpdate.Designer.cs  20201115142047_OrganizationEntityUpdate.cs  20201229190958_ReCreateDB.Designer.cs  20201229190958_ReCreateDB.cs  20210425184738_Add-Organizatin-HierarchyType.Designer.cs  20210425184738_Add-Organizatin-HierarchyType.cs  20210425185626_delete-hierarchytypeenum_from_organization.Designer.cs  20210425185626_delete-hierarchytypeenum_from_organization.cs  20210425185742_remove-Organization-prop.Designer.cs  20210425185742_remove-Organization-prop.cs  20210425191821_addMenuElement.Designer.cs  20210425191821_addMenuElement.cs  20210425192547_addMenuElementUpdate.Designer.cs  20210425192547_addMenuElementUpdate.cs  20210425193736_menutype.Designer.cs  20210425193736_menutype.cs  20210429220113_OrganizationMenuTypeEnumRelationTable_Add.Designer.cs  20210429220113_OrganizationMenuTypeEnumRelationTable_Add.cs  20210429222049_Add_UserMenuTypeRelation_Table.Designer.cs  20210429222049_Add_UserMenuTypeRelation_Table.cs  ManagementAssistantContextModelSnapshot.cs
BHA.ManagementAssistant.Nutritious/Properties/: launchSettings.json
(+36 files in other folders)
